<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>履歴書</title>
  <link rel="stylesheet" href="css/cv.css">
</head>
<body>
  <header>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="cv.html">履歴書</a>
    </nav>
  </header>

  <main class="container">
    <h1>履歴書</h1>

    <div class="pdf-container">
      <iframe src="pdf/HOANGMINHPHUONG履歴書.pdf" title="履歴書"></iframe>

      <div class="cv-buttons">
        <a class="btn" href="pdf/HOANGMINHPHUONG履歴書.pdf" target="_blank" rel="noopener">New Tab</a>
        <a class="btn btn-download" href="pdf/HOANGMINHPHUONG履歴書.pdf" download="CV_HOANGMINHPHUONG.pdf">⬇️ Download</a>
      </div>

      <div class="pdf-fallback" aria-hidden="true">
        Nếu trình duyệt không hiển thị PDF, <a href="pdf/HOANGMINHPHUONG履歴書.pdf" download>bấm vào đây để tải</a>.
      </div>
    </div>
  </main>

  <footer>© 2025 - myblog - 履歴書</footer>
</body>
</html>
