<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoang Minh Phuong Blog</title>
  <link rel="stylesheet" href="css/header-footer.css">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>

  <header>
    <h1>📝 Hoang Minh Phuong Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="newpost.html">✍️ Viết bài mới</a>
      <a href="cv.html">履歴書</a>
    </nav>
  </header>

  <main id="posts">
    <article class="post">
      <img src="images/maytinh1.jpg" alt="Ảnh đại diện">
      <h2><a href="post/post1.html">Bài viết đầu tiên</a></h2>
      <small>14/01/2025</small>
      <p>Đây là bài viết đầu tiên của blog cá nhân...</p>
    </article>

    <article class="post">
      <img src="images/anh1.jpg" alt="Ảnh đại diện">
      <h2><a href="post/post2.html">自己PR</a></h2>
      <small>14/01/2025</small>
      <p>責任感が強く、学んだことをすぐに行動に移せるタイプです。
         現在、Javaを中心にWeb開発を学び、HTML・CSS・JavaScript
         を使っておみくじアプリやログイン機能付きサイト、個人ブログなどを制作し
         、GitHubに公開しました。 落ち着いた性格ですが、チームの一員として責任を持ち
         、最後までやり遂げることができます。 入社後は、新しい技術を積極的に吸収し、
         成長し続けるエンジニアを目指します。</p>
    </article>

    <article class="post">
      <img src="images/tansho2.jpg" alt="Ảnh đại diện">
      <h2><a href="post/post3.html">私の短所です。</a></h2>
      <small>14/02/2025</small>
      <p>私の短所は、無口で内向的なところです。
        初対面の人と話すときは少し緊張してしまい、自分の考えをすぐに言葉にするのが苦手です。
        しかし、その分、人の話をよく聞き、相手の気持ちを理解しようとする姿勢があります。
        この性格を活かして、チームの中で信頼される存在になれるよう努力しています。</p>
    </article>
        <article class="post">
      <img src="images/soba.jpg" alt="Ảnh đại diện">
      <img src="images/soba1.jpg" alt="Ảnh đại diện">
      <img src="images/cook1.jpg" alt="Ảnh đại diện">
      <img src="images/cook2.jpg" alt="Ảnh đại diện">
      <img src="images/cook3.jpg" alt="Ảnh đại diện">
      <h2><a href="post/post4.html">私の趣味は料理をすることです。</a></h2>
      <small>14/03/2025</small>
      <p>私の趣味は料理をすることです。
        休みの日には、よく家で新しいレシピに挑戦したり、友達や家族のためにごはんを作ったりします。
        料理を通して、創造力や集中力を高めることができると思っています。
        特に和食や洋食を作るのが好きで、美味しくできたときにとても嬉しい気持ちになります。</p>
    </article>
  </main>

  <footer>
    © <span id="year"></span> HOANG MINH PHUONG BLOG
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
