/* style.css — dùng chung cho site */
:root{
  --bg: #f5f7fa;
  --card: #ffffff;
  --accent: #0b1220;
  --muted: #6b7280;
  --AccentBtn: #0b1220;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans", "Helvetica Neue", Arial;
  background: var(--bg);
  color: #111827;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Header / Nav */
header{
  background: var(--accent);
  color: white;
  padding: 12px 16px;
  box-shadow: 0 2px 6px rgba(11,18,32,0.12);
  position: sticky;
  top: 0;
  z-index: 10;
}
.main-nav{
  display:flex;
  gap:18px;
  justify-content:center;
  align-items:center;
}
.main-nav a{
  color: white;
  text-decoration: none;
  font-weight:600;
  padding:6px 10px;
  border-radius:6px;
}
.main-nav a:hover{
  background: rgba(255,255,255,0.06);
}

/* Main container */
.container{
  max-width: 980px;
  margin: 28px auto;
  padding: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(15,23,42,0.06);
}

/* Title */
.container h1{
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
}

/* PDF viewer area */
.pdf-container{
  display:flex;
  flex-direction:column;
  gap:12px;
}
.pdf-container iframe{
  width:100%;
  height:600px;
  border:1px solid #e5e7eb;
  border-radius:8px;
  background: #fff;
  min-height:300px;
}

/* Buttons */
.cv-buttons{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.btn{
  display:inline-block;
  padding:8px 14px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  background: #f3f4f6;
  color: #0b1220;
  border: 1px solid rgba(11,18,32,0.06);
  transition: transform .08s ease, box-shadow .08s ease;
}
.btn:hover{ transform: translateY(-2px); box-shadow: 0 8px 20px rgba(2,6,23,0.06); }

.btn-download{
  background: var(--AccentBtn);
  color: #fff;
  border: none;
}

/* Fallback text */
.pdf-fallback{
  color: var(--muted);
  font-size: 14px;
}

/* Footer */
footer{
  text-align:center;
  color: var(--muted);
  padding: 18px 8px;
  margin-top: 18px;
  font-size: 14px;
}

/* Responsive */
@media (max-width:880px){
  .container{ margin: 16px; padding: 14px; }
  .pdf-container iframe{ height: 420px; }
  .main-nav{ gap:10px; padding:6px 0; }
}
