:root {
    --bg: #0f172a;
    --text: #e2e8f0;
    --accent: #60a5fa;
    --card-bg: #1e293b;
    --shadow: rgba(0,0,0,0.3);
    --radius: 16px;
    --transition: 0.3s ease;
}

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Segoe UI', sans-serif;
}

/* === Header === */
header {
    background: var(--card-bg);
    color: white;
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

nav a {
    color: var(--accent);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 10px 16px;
    border-radius: var(--radius);
    transition: var(--transition);
}

nav a:hover {
    background: var(--accent);
    color: #fff;
}

/* === Footer === */
footer {
    text-align: center;
    padding: 32px;
    opacity: 0.9;
    font-weight: 500;
    margin-top: 60px;
    border-top: 1px solid #334155;
}

/* === Responsive header/footer === */
@media(max-width:768px){
    header {
        flex-direction: column;
        align-items:flex-start;
        padding:16px 20px;
    }

    nav a {
        margin-left:0;
        margin-right:12px;
        margin-bottom:8px;
    }
}
