/* ==== Reset & Font ==== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
}

body {
  background-color: #0f172a; /* Nền tối đồng bộ blog */
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ==== Header ==== */
header {
  background-color: #1e293b;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

header h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

header nav a {
  color: #60a5fa;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

header nav a:hover {
  color: #93c5fd;
}

/* ==== Main Form Container ==== */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
}

form {
  width: 100%;
  max-width: 700px;
  background: #1e293b;
  border-radius: 14px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==== Labels ==== */
form label {
  display: block;
  margin-top: 1.2rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
}

/* ==== Inputs, Selects, Textarea ==== */
input[type="text"],
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 10px;
  color: #e2e8f0;
  font-size: 1rem;
  transition: border-color 0.25s, box-shadow 0.25s;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 6px #3b82f6;
}

/* ==== Button ==== */
button {
  display: block;
  width: 100%;
  margin-top: 2rem;
  padding: 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(90deg, #3b82f6, #2563eb);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.15s, box-shadow 0.15s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

/* ==== Footer ==== */
footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #1e293b;
  color: #94a3b8;
  font-size: 0.9rem;
  margin-top: auto;
}

/* ==== Responsive ==== */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 0.5rem;
  }

  form {
    padding: 1.5rem;
  }

  header h1 {
    font-size: 1.3rem;
  }
}
