<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>自己PR</title>
  <link rel="stylesheet" href="../css/post-style.css">
</head>
<body>
  <a href="../index.html">← BackHome</a>
  <article>
    <h1>自己PR</h1>
    <div class="meta">14/01/2025</div>

    <img src="../images/anh1.jpg" alt="Ảnh đại diện">
    <p>
      責任感が強く、学んだことをすぐに行動に移せるタイプです。<br>
      現在、Javaを中心にWeb開発を学び、HTML・CSS・JavaScriptを使っておみくじアプリやログイン機能付きサイト、個人ブログなどを制作し、GitHubに公開しました。<br>
      落ち着いた性格ですが、チームの一員として責任を持ち、最後までやり遂げることができます。<br>
      入社後は、新しい技術を積極的に吸収し、成長し続けるエンジニアを目指します。
    </p>
  </article>
  <footer>
    © <span id="year"></span> HOANG MINH PHUONG BLOG
  </footer>
</body>
</html>
