<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bài viết đầu tiên</title>
  <link rel="stylesheet" href="../css/post-style.css">
</head>
<body>
  <a href="../index.html">← BackHome</a>
  <article>
    <h1>Bài viết đầu tiên</h1>
    <div class="meta">14/01/2025</div>

    <!-- ← Phần nội dung HTML bạn muốn giữ nguyên -->
    <h2>Bài viết đầu tiên</h2>
    <img src="../images/maytinh1.jpg" alt="Ảnh đại diện">
    <p>Chào mừng bạn đến với blog cá nhân!</p>
    <!-- → Kết thúc nội dung -->

  </article>
  <footer>
    © <span id="year"></span> HOANG MINH PHUONG BLOG
  </footer>
</body>
</html>
