<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>私の短所です。</title>
  <link rel="stylesheet" href="../css/post-style.css">
</head>
<body>
  <a href="../index.html">← BackHome</a>
  <article>
    <h1>私の短所です。</h1>
    <div class="meta">14/02/2025</div>

    <img src="../images/tansho2.jpg" alt="Ảnh đại diện">
    <p>
      私の短所は、無口で内向的なところです。<br>
      初対面の人と話すときは少し緊張してしまい、自分の考えをすぐに言葉にするのが苦手です。<br>
      しかし、その分、人の話をよく聞き、相手の気持ちを理解しようとする姿勢があります。<br>
      この性格を活かして、チームの中で信頼される存在になれるよう努力しています。
    </p>
  </article>
  <footer>
    © <span id="year"></span> HOANG MINH PHUONG BLOG
  </footer>
</body>
</html>
