<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>私の趣味は料理をすることです。</title>
  <link rel="stylesheet" href="../css/post-style.css">
</head>
<body>
  <a href="../index.html">← BackHome</a>
  <article>
    <h1>私の趣味は料理をすることです。</h1>
    <div class="meta">14/03/2025</div>

    <img src="../images/soba.jpg" alt="Ảnh đại diện">
    <img src="../images/soba1.jpg" alt="Ảnh đại diện">
    <img src="../images/cook1.jpg" alt="Ảnh đại diện">
    <img src="../images/cook2.jpg" alt="Ảnh đại diện">
    <img src="../images/cook3.jpg" alt="Ảnh đại diện">
    <p>
      私の趣味は料理をすることです。<br>
      休みの日には、よく家で新しいレシピに挑戦したり、友達や家族のためにごはんを作ったりします。<br>
      料理を通して、創造力や集中力を高めることができると思っています。<br>
      特に和食や洋食を作るのが好きで、美味しくできたときにとても嬉しい気持ちになります。
    </p>
  </article>
  <footer>
    © <span id="year"></span> HOANG MINH PHUONG BLOG
  </footer>
</body>
</html>
